<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>AD</title>
</head>
<body>



    <h1>Oglas </h1>
    <div id="displayAd">  
    </div>
    <button id="likeBtn"></button><hr>
    <p id="pLikes"></p>
<h5>Ocenite Oglas</h5>
<select id="select-rate">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
</select>

<button id="rateBtn">Ocenite Oglas</button>
<div id="displayRate"></div><hr>


<div id="divComments"></div>


    <label for="comment">Unesite komentar:</label><br>
    <textarea id="comment" name="comment" rows="4" cols="30"></textarea><br>
    <button id="commentBtn">Posalji</button>





    <script src="./ad_info.js"></script>
</body>
</html>