<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>admin</title>
</head>
<body>
    <h1>Administrator</h1>
    <div id="admin"></div><hr>
    <div id="categories">
        <h3>Izmeni Kategoriju:</h3>
    </div><hr>
    <div id="deleteCategory">
        <h4>Obrisi Kategoriju:</h4>
    </div><hr>
    <input id="input-search" type="search" placeholder="Pretrazi Kategorije"> <button id="btn-search">Pretrazi</button><hr>


    <div id="dodajKategoriju"></div>
    <!-- <div id="editKategoriju"></div> -->




    <script src="./admin.js"></script>
</body>
</html>