<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>category_add</title>
</head>
<body>
    <h1>Dodaj Kategoriju</h1>

    <label>Naziv Kategorije:</label>
    <input id="categoryName" type="text">

    <label>Slika Kategorije:</label>
    <input placeholder="URL:" id="categoryImage" type="url"><br>

    <button id="addCategory">Dodaj</button>




    <script src="./category_add.js"></script>
</body>
</html>