<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Login</title>
</head>
<body>   
<div class="wrapper">
    
    <div>
    <h1>Aplikacija za postavljanje oglasa</h1>
    
    <label>Korisničko ime: </label><input id="username" ><br>
    
    <label>Šifra: </label><input type="password" id="password">
    

    <button id="loginBtn">uloguj se</button> <br>
    <button id="regBtn"><a href="registration_page.html">Registracija</a></button>
</div>
 
<div id="slider-container">
    <div id="slider">
        <img id="image" src="" alt="">
        <p id="name"></p>
    </div><br>
    <button id="previousButton">Previous</button>
    <button id="nextButton">Next</button>
</div> 
<div id="listCategories"></div>

</div>
    <script src="./index.js"></script>
</body>
</html>