<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>User</title>
</head>
<body>
   
    <div id="divLoadUser"></div><hr>
<h2>Vasi oglasi</h2>
    <div style="text-align: center;" id="divCategory"></div>
    <div style="text-align: center;" id="divTitle"></div>                               
    <div id="divImg"></div>
    <div id="divDescription"></div>
    <div id="divPrice"></div>
    <div id="divLikes"></div>
    <div id="divReviews"></div>
    <div id="divRating"></div>
    <div id="divDeleteAds"></div>
    <div id="divEditAds"></div>
<hr>
    <label>Izaberi kategoriju:</label>
    <select id="categorySelect">
    </select>
    <button id="filterAds">Filter</button><hr>

 <div id="link"></div>
    

<style>
   body{
    font-family: Arial, Helvetica, sans-serif

   }
</style>
    <script src="./user.js"></script>
</body>
</html>